<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mardi Gras - Contact</title>
    <link rel="shortcut icon" type="image/png" href="images/logo2021.png" />
    <link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pattaya&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="container-fluid">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light pimg">
                <img class="navbar-brand" src="images/logo2021.png" width="80px"></img>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link size-nav" href="index.html"> Home <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link size-nav" href="about.html"> About </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link size-nav" href="./lightgallery.js-master/demo/media.html"> Media </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link size-nav" href="faq.html"> FAQ </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link size-nav" href="contact.html"> Contact </a>
                        </li>
                    </ul>

                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success btn-grn my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </header>

        <!--End nav-->

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/mardi1.jpeg" class="d-block img-fluid w-100 slider-height" alt="Parade">
                <div class="carousel-caption">
                    <h1 class="yel blk font-weight-bold fSize borderf">The Mardi Gras Parade</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <br>
        <h1>Have any questions?</h1>
        <form class="form">
            <h3>Write To Us!</h3>
            <div class="form-contrl">
                <label for="FirstName">First Name:</label>
                <input type="text" id="fname" placeholder="Enter First Name">
                <small></small>
            </div>
            <div class="form-contrl">
                <label for="LastName">Last Name:</label>
                <input type="text" id="lname" placeholder="Enter Last Name">
                <small></small>
            </div>
            <div class="form-contrl">
                <label for="Email">Email:</label>
                <input type="email" id="email" placeholder="Enter Email">
                <small></small>
            </div>
            <div class="form-contrl">
                <label for="comments">comments:</label>
                <textarea id="comments" placeholder="Write your message here"></textarea>
                <small></small>
            </div>
            <br>
            <button type="submit" class="btn btn-grn-search" id="clicka">Send</button>
        </form>
        <br>
    </div>

    <!-- Footer -->
    <div class="f-center">

        <a href="https://www.facebook.com/MardiGrasNewOrleans" target="_blank"> <img src="images/Facebook.png"
                alt="Facebook" width="45px" class="href"></a> &nbsp;

        <a href="https://www.instagram.com/mardigrasneworleans/" target="_blank"><img src="images/Instagram.png"
                alt="Instagram" width="45px" class="href"></a> &nbsp;

        <a href="https://www.tripadvisor.com/Profile/MardiGrasNOLA" target="_blank"> <img src="images/tripadvisor.png"
                alt="tripadvisor" width="45px" class="href"></a> &nbsp;

        <a href="https://twitter.com/MardiGrasNOLA" target="_blank"><img src="images/Twitter.jpg" alt="Twitter"
                width="45px" class="href"></a> &nbsp;

        <a href="https://www.youtube.com/channel/UCOrq1qF6dVDn9Do-wvbKh0Q" target="_blank"><img src="images/YouTube.png"
                alt="YouTube" width="45px" class="href"></a> &nbsp;
        <a href="#" class="btn btn-secondary btn-lg btntop" role="button"><i class="fas fa-chevron-up"></i></a>
    </div>
    <div class="footer">
        <br>
        <br>
        <div class="text-footer"> <i class="far fa-dot-circle"></i>Mardi Gras 2021<i class="far fa-dot-circle"></i>
            <br>
            </i>&copy; This site created by Idan Itzhakov.
        </div>
        <br>
    </div>
    <script src="main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>